# SpringBoot-Board

./: LICENSE  README.md  build.gradle
src/main/java/boardexample/board/: BoardApplication.java  InitService.java
src/main/java/boardexample/board/domain/: BaseTimeEntity.java
src/main/java/boardexample/board/domain/comment/: Comment.java
src/main/java/boardexample/board/domain/comment/dto/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
src/main/java/boardexample/board/domain/comment/exception/: CommentException.java  CommentExceptionType.java
src/main/java/boardexample/board/domain/comment/repository/: CommentRepository.java
src/main/java/boardexample/board/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/boardexample/board/domain/member/: Member.java  Role.java
src/main/java/boardexample/board/domain/member/controller/: MemberController.java
src/main/java/boardexample/board/domain/post/: Post.java
src/main/java/boardexample/board/global/config/: SecurityConfig.java
src/main/java/boardexample/board/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/boardexample/board/global/jwt/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application.yml
src/test/java/boardexample/board/: BoardApplicationTests.java
src/test/java/boardexample/board/global/login/: LoginTest.java
src/test/java/boardexample/board/learning/: PasswordEncoderTest.java
src/test/java/boardexample/board/post/controller/: PostControllerTest.java
src/test/java/boardexample/board/post/service/: PostServiceImplTest.java
src/test/resources/: apllication.yml  application-jwt.yml  application.yml
(+43 files in other folders)
